<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3LB-Ml-drD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="1fR-U3-QF9">
            <objects>
                <viewController id="3LB-Ml-drD" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM4-0H-Cky"/>
                        <viewControllerLayoutGuide type="bottom" id="d4e-Lx-IYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1x-A3-1Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-XX-RDM" customClass="ScrollFromBottomTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3LB-Ml-drD" id="sAn-lp-EnG"/>
                                    <outlet property="delegate" destination="3LB-Ml-drD" id="geZ-Xv-bI5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCg-XX-RDM" firstAttribute="leading" secondItem="Z1x-A3-1Ow" secondAttribute="leadingMargin" constant="-16" id="Qwf-CV-IZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCg-XX-RDM" secondAttribute="trailing" constant="-16" id="a2k-wQ-Ci3"/>
                            <constraint firstItem="d4e-Lx-IYT" firstAttribute="top" secondItem="wCg-XX-RDM" secondAttribute="bottom" id="jnO-Us-Ues"/>
                            <constraint firstItem="wCg-XX-RDM" firstAttribute="top" secondItem="Z1x-A3-1Ow" secondAttribute="topMargin" id="nAM-Oz-DhT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfM-Rt-Vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1546"/>
        </scene>
    </scenes>
</document>
